/* #FF3E52 */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: adobe-clean, sans-serif;
}
main {
}

main section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  padding: 2rem 0;
  /* background-color: red; */
}
main section .left-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: start;
}

.left-section h4 {
  font-size: 1.9rem;
  font-weight: 400;
  font-style: normal;
  font-family: adobe-clean, sans-serif;
  color: #ff3147;
}
.left-section h2 {
  font-size: 3.5rem;
}
.left-section a {
  background-color: #ff3147;
  width: 25%;
  padding: 15px;
  color: white;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
}
.left-section p,
.what-we-do-right p {
  font-size: 1rem;
  font-weight: 500;
  font-style: normal;
  line-height: 25px;
}
.left-section button {
  width: 20%;
  padding: 12px 18px;
  background-color: #ff3147;
  color: white;
  border: none;
}

/* Image container */

.right-section {
  width: 40%;
  height: 500px;
  margin-top: 2rem;
  overflow: hidden;
}
.right-section img {
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: contain;
}

/* What we do  */
.what-we-do {
  flex-direction: column;
  align-items: start;
  text-align: left;
  width: 80%;
}
.what-we-do h2 {
  color: #ff3147;
  font-style: normal;
  font-family: adobe-clean, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 15px 0px;
}
.what-we-do .what-we-do-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: auto;
}
.what-we-do-container .what-we-do-left {
  text-transform: uppercase;
  width: 40%;
  font-size: 1.4rem;
}
.what-we-do-right {
  width: 60%;
}

/* card Slider */

.wrapper {
  max-width: 1200px;
  padding: 15px 10px;
  user-select: none;
  transition: all 0.3s ease-in-out;
}

.wrapper .carousel {
  white-space: wrap;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: transform 0.5s ease;
  /* display: flex; */
}

.slide {
  display: flex;
}

.slide .container:last-child {
  margin-right: 5rem;
}

.container {
  position: relative;
  width: 350px;
  height: 400px;
  border-radius: 25px;
}

.container:hover .text {
  visibility: visible;
}
.image {
  width: 300px;
  height: 400px;
  border-radius: 25px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
}

.text {
  font-size: 1.2rem;
  position: absolute;
  top: 0;
  left: 0;
  background: #ff3147;
  width: 300px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  visibility: hidden;
  border-radius: 15px;
}
.text img {
  width: 60px;
  height: 60px;
}
.text h2,
.text p {
  color: white;
}
.text p {
  font-size: 0.8rem;
  text-align: justify;
  line-height: 18px;
  padding-bottom: 1.5rem;
}
.text a {
  background-color: white;
  padding: 9px 15px;
  color: #ff3147;
  text-decoration: none;
  font-family: adobe-clean, sans-serif;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.dots {
  padding: 5px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fff;
  border: 1px solid #ff3147;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.active,
.dot:hover {
  background-color: #ff3147;
}

/* Why choose */

.why-choose-us,
.company-growth,
.client-feedback {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 2rem;
}

.why-choose-us .heading-1 h3,
.company-growth .heading-1 h3,
.client-feedback .heading-1 h3 {
  text-align: center !important;
  color: #ff3147;
  font-family: adobe-clean, sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  font-style: normal;
}
.why-choose-us .heading-2 h2,
.company-growth .heading-2 h2,
.client-feedback .heading-2 h2 {
  padding: 15px 0px;
  font-size: 2rem;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}

.fetures {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 90%;
}

.feture-1 {
  padding: 25px;
  width: 300px;

  font-family: adobe-clean, sans-serif;
}
.feture-1 .image-container {
  width: 70px;
  height: 70px;
}
.image-container img {
  width: 100%;
  height: 100%;
}
.feature-info {
  text-wrap: wrap;
  padding: 15px 0;
}
.feature-info h3 {
  font-size: 1rem;
}
.feature-info p {
  padding: 15px 0;
  font-size: 0.8rem;
  font-weight: 550;
  font-style: normal;
}

/* Project section */

.project-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 90%;
  height: 500px;
  margin: 0 auto;
  padding: 0;
  margin: 0;
}

.project-image {
  width: 480px;
  height: 90%;
  transition: all 0.5s ease-in;
}
.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in;
}
.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  height: 90%;
  background-color: #f6f6f6;
  padding: 5px 0;
}
.project-info:hover {
  cursor: pointer;
}
.project-info .infos {
  padding-left: 1.2rem;
  height: auto;
  transition: all 0.5s ease;
}
.project-info .infos p {
  padding: 1rem 0;
  line-height: 1.3rem;
}
#displayedImage {
}

.active-info {
  background-color: #ff3147;
  color: white;
  padding-left: 1.2rem;
  padding: 14px 0;
  cursor: pointer;
  /* padding: 15px ; */
}

/* Company growth */

.company-growth {
  background-color: #fafafa;
  width: 90%;
}

.growth-statics {
  width: 90%;
  padding: 15px;
}
.statastics {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.satisfied-customer {
  padding: 15px;
  box-shadow: 3px 6px 20px #672c2c1f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}
.satisfied-customer:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.customer-remarks {
  text-align: center;
}
.customer-remarks h1 {
  font-size: 2rem;
  padding: 12px 0;
}

/* Client Feedback */

.client {
  width: 50%;
  padding: 15px;
}
.client-info {
  line-height: 1.5rem;
  text-align: left;
  font-size: 15px;
  padding: 15px 0;
}
.client-name {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  list-style: 1.5rem;
  padding: 15px 0;
}

.client-name span {
  color: #ff3147;
  font-weight: 650;
  font-size: 12px;
}

.client-name p {
  color: #9d9d9d;
  font-size: 12px;
}

/* Footer */

footer {
  background-color: #ff3147;
  padding: 15px;
  height: 15vh;
  width: 100%;
  margin: auto;
}
footer div {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  height: 40px;
}

/* Slider option */
